image: node:10

stages:
  - build
 # - deploy

build: 
  stage: 'build'
  script: 
    - apt update
    - apt install -y curl
    - apt install -y nodejs
    - npm install -y npm@latest -g
    - npm install -g @angular/cli
    - cd /builds/pritishr00/pritish-app
    - rm package-lock.json
    - npm install
    - cd ..
    - ng build --prod
  cache: 
    paths: 
      - /builds/pritishr00/pritish-app/node_modules/
  artifacts: 
    when: on_success    
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - /builds/pritishr00/pritish-app/dist/
  only: 
    - master
